{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Held Items","order":7,"path":"folders/Objects/Held Items.yy",},
    {"name":"Menu","order":18,"path":"folders/Objects/Menu.yy",},
    {"name":"Plants","order":4,"path":"folders/Objects/Plants.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crafted","order":27,"path":"folders/Sprites/Crafted.yy",},
    {"name":"Drops","order":22,"path":"folders/Sprites/Drops.yy",},
    {"name":"Held Items","order":10,"path":"folders/Sprites/Held Items.yy",},
    {"name":"Plants","order":8,"path":"folders/Sprites/Plants.yy",},
    {"name":"Seeds","order":21,"path":"folders/Sprites/Seeds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_Ubuntu","order":1,"path":"fonts/fn_Ubuntu/fn_Ubuntu.yy",},
    {"name":"fnt_help","order":6,"path":"fonts/fnt_help/fnt_help.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_pause","order":5,"path":"fonts/fnt_pause/fnt_pause.yy",},
    {"name":"fnt_recipe_name","order":4,"path":"fonts/fnt_recipe_name/fnt_recipe_name.yy",},
    {"name":"fnt_recipe_req","order":3,"path":"fonts/fnt_recipe_req/fnt_recipe_req.yy",},
    {"name":"fnt_timer_junk","order":7,"path":"fonts/fnt_timer_junk/fnt_timer_junk.yy",},
    {"name":"obj_asteroid_melon","order":4,"path":"objects/obj_asteroid_melon/obj_asteroid_melon.yy",},
    {"name":"obj_button_controls_exit","order":6,"path":"objects/obj_button_controls_exit/obj_button_controls_exit.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_buttons","order":3,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_dirt_patch","order":12,"path":"objects/obj_dirt_patch/obj_dirt_patch.yy",},
    {"name":"obj_galaxy_cactus","order":2,"path":"objects/obj_galaxy_cactus/obj_galaxy_cactus.yy",},
    {"name":"obj_GUI","order":10,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"obj_hell_flame","order":5,"path":"objects/obj_hell_flame/obj_hell_flame.yy",},
    {"name":"obj_inventory","order":8,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_plants","order":1,"path":"objects/obj_plants/obj_plants.yy",},
    {"name":"obj_shovel","order":1,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"obj_space_junk","order":20,"path":"objects/obj_space_junk/obj_space_junk.yy",},
    {"name":"obj_sun_flower","order":3,"path":"objects/obj_sun_flower/obj_sun_flower.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tree","order":11,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_tutorial","order":19,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_use","order":13,"path":"objects/obj_use/obj_use.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_workbench","order":9,"path":"objects/obj_workbench/obj_workbench.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"draw_reset","order":3,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_set","order":4,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"Inventory","order":5,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_between","order":1,"path":"scripts/is_between/is_between.yy",},
    {"name":"Recipe","order":6,"path":"scripts/Recipe/Recipe.yy",},
    {"name":"text_align","order":2,"path":"scripts/text_align/text_align.yy",},
    {"name":"text_drop_shadow","order":7,"path":"scripts/text_drop_shadow/text_drop_shadow.yy",},
    {"name":"spr_button","order":33,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_compost","order":3,"path":"sprites/spr_compost/spr_compost.yy",},
    {"name":"spr_cosmic_cocktail","order":4,"path":"sprites/spr_cosmic_cocktail/spr_cosmic_cocktail.yy",},
    {"name":"spr_cursor","order":40,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dirt_patch","order":30,"path":"sprites/spr_dirt_patch/spr_dirt_patch.yy",},
    {"name":"spr_harvestable","order":37,"path":"sprites/spr_harvestable/spr_harvestable.yy",},
    {"name":"spr_hell_flame","order":39,"path":"sprites/spr_hell_flame/spr_hell_flame.yy",},
    {"name":"spr_hotbar","order":29,"path":"sprites/spr_hotbar/spr_hotbar.yy",},
    {"name":"spr_Inventory_Box","order":16,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"spr_menu_bg","order":38,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_nebula_nourishment","order":1,"path":"sprites/spr_nebula_nourishment/spr_nebula_nourishment.yy",},
    {"name":"spr_no_water","order":32,"path":"sprites/spr_no_water/spr_no_water.yy",},
    {"name":"spr_p_asteroid_melon","order":6,"path":"sprites/spr_p_asteroid_melon/spr_p_asteroid_melon.yy",},
    {"name":"spr_p_galaxy_cactus","order":4,"path":"sprites/spr_p_galaxy_cactus/spr_p_galaxy_cactus.yy",},
    {"name":"spr_p_hell_flame","order":7,"path":"sprites/spr_p_hell_flame/spr_p_hell_flame.yy",},
    {"name":"spr_p_sun_flower","order":5,"path":"sprites/spr_p_sun_flower/spr_p_sun_flower.yy",},
    {"name":"spr_player_idle_old","order":3,"path":"sprites/spr_player_idle_old/spr_player_idle_old.yy",},
    {"name":"spr_player_idle","order":43,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_move_old","order":5,"path":"sprites/spr_player_move_old/spr_player_move_old.yy",},
    {"name":"spr_player_move","order":42,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_Recipe_Box","order":19,"path":"sprites/spr_Recipe_Box/spr_Recipe_Box.yy",},
    {"name":"spr_seed_asteroid_melon","order":1,"path":"sprites/spr_seed_asteroid_melon/spr_seed_asteroid_melon.yy",},
    {"name":"spr_seed_hell_flame","order":3,"path":"sprites/spr_seed_hell_flame/spr_seed_hell_flame.yy",},
    {"name":"spr_seed_sun_flower","order":2,"path":"sprites/spr_seed_sun_flower/spr_seed_sun_flower.yy",},
    {"name":"spr_selector_use","order":31,"path":"sprites/spr_selector_use/spr_selector_use.yy",},
    {"name":"spr_selector","order":6,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_shovel","order":1,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"spr_solar_juice","order":2,"path":"sprites/spr_solar_juice/spr_solar_juice.yy",},
    {"name":"spr_space_dust","order":1,"path":"sprites/spr_space_dust/spr_space_dust.yy",},
    {"name":"spr_space_junk","order":44,"path":"sprites/spr_space_junk/spr_space_junk.yy",},
    {"name":"spr_spaceship_tileset","order":35,"path":"sprites/spr_spaceship_tileset/spr_spaceship_tileset.yy",},
    {"name":"spr_thc","order":3,"path":"sprites/spr_thc/spr_thc.yy",},
    {"name":"spr_tree","order":34,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_withered","order":36,"path":"sprites/spr_withered/spr_withered.yy",},
    {"name":"spr_workbench","order":28,"path":"sprites/spr_workbench/spr_workbench.yy",},
  ],
}