{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Held Items","order":7,"path":"folders/Objects/Held Items.yy",},
    {"name":"Plants","order":4,"path":"folders/Objects/Plants.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Held Items","order":10,"path":"folders/Sprites/Held Items.yy",},
    {"name":"Plants","order":8,"path":"folders/Sprites/Plants.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_plants","order":1,"path":"objects/obj_plants/obj_plants.yy",},
    {"name":"obj_shovel","order":1,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_move","order":5,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_selector","order":6,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_shovel","order":1,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"spr_spaceship_tileset","order":2,"path":"sprites/spr_spaceship_tileset/spr_spaceship_tileset.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}